/**
 * ============================================================
 * API PÚBLICA — ADMIN (INVENTÁRIO)
 * ============================================================
 */

/** MENU */
function adminRenderMenu() {
  adminRenderMenu_();
}

/** CONTEXTO */
function criarContextoTrabalho() {
  criarContextoTrabalho_();
}

function selecionarContextoTrabalho() {
  selecionarContextoTrabalho_();
}

/** ACESSOS */
function gerenciarAcessosContexto() {
  gerenciarAcessosContexto_();
}

/** CONFIGURAÇÃO */
function configurarPlanilhaBase() {
  configurarPlanilhaBase_();
}

/** CLIENTE */
function formatarPlanilhaCliente() {
  formatarPlanilhaCliente_();
}

/** CSV */
function enviarCSV() {
  enviarCSV_();
}

/** OPERACIONAL */
function popularPlanilhaOperacional() {
  popularPlanilhaOperacional_();
}

function formatarPlanilhaOperacional() {
  ormatarPlanilhaOperacional_();
}

/** PASTAS */
function abrirPastasTrabalho() {
  abrirPastasTrabalho_();
}

/** DIAGNÓSTICO */
function executarDiagnostico() {
  executarDiagnostico_();
}
