/**
 * ============================================================
 * CORES OFICIAIS DE DESTAQUE — INVENTÁRIO
 * ============================================================
 *
 * Paleta segura, contrastante e não conflitante
 */
const CORES_DESTAQUE = {
  AZUL:   '#D9EAF7',
  VERDE:  '#DFF2E1',
  AMARELO:'#FFF4CC',
  LARANJA:'#FFE5CC',
  ROSA:   '#FADADD',
  ROXO:   '#E6D9F2',
  CINZA:  '#ECECEC',
  TURQUESA:'#D9F2F2'
};

/**
 * Ordem cíclica (indexada)
 */
const CORES_DESTAQUE_LISTA = Object.values(CORES_DESTAQUE);
