/**
 * ============================================================
 * CONSTANTES DE PROPRIEDADES DO SISTEMA
 * ============================================================
 * Define todas as chaves usadas no PropertiesService
 */

const PROPRIEDADES_GLOBAL = {
  // ============================================================
  // 📁 PASTAS ESTRUTURAIS (essenciais)
  // ============================================================
  PASTA_RAIZ_ID: 'PASTA_RAIZ_ID',
  PASTA_CONTEXTO_ID: 'PASTA_CONTEXTO_ID',
  
  // ============================================================
  // 📊 PLANILHA GERAL
  // ============================================================
  PLANILHA_GERAL_ID: 'PLANILHA_GERAL_ID',
  
  // ============================================================
  // 🔧 CONFIGURAÇÕES
  // ============================================================
  VISION_API_KEY: 'VISION_API_KEY',
  AMBIENTE_ATIVO: 'AMBIENTE_ATIVO',
  
  // ============================================================
  // 📋 REGISTRO DE CSVs GERAIS
  // ============================================================
  CSV_GERAL_REGISTRO: 'CSV_GERAL_REGISTRO'
}

const PROPRIEDADES_ADMIN = {
  CONTEXTO_ADMIN: 'CONTEXTO_ADMIN'
}

const PROPRIEDADES_CLIENTE = {
  CONTEXTO_CLIENTE: 'CONTEXTO_CLIENTE'
}
