/**
 * ============================================================
 * CONSTANTES DE PROPRIEDADES DO SISTEMA
 * ============================================================
 * Define todas as chaves usadas no PropertiesService
 */

const PROPRIEDADES_GLOBAL = {
  // ============================================================
  // 📁 PASTAS ESTRUTURAIS
  // ============================================================
  PASTA_RAIZ_ID: 'PASTA_RAIZ_ID',
  PASTA_SISTEMA_ID: 'PASTA_SISTEMA_ID',
  PASTA_GERAL_ID: 'PASTA_GERAL_ID',
  PASTA_CSV_GERAL_ID: 'PASTA_CSV_GERAL_ID',
  PASTA_CONTEXTO_ID: 'PASTA_CONTEXTO_ID',
  
  // ============================================================
  // 📊 PLANILHA GERAL
  // ============================================================
  PLANILHA_GERAL_ID: 'PLANILHA_GERAL_ID',
  
  // ============================================================
  // 📚 BIBLIOTECAS
  // ============================================================
  LIB_INVENTARIO_ID_DEV: 'LIB_INVENTARIO_ID_DEV',
  LIB_VISION_ID_DEV: 'LIB_VISION_ID_DEV',
  LIB_INVENTARIO_ID_PROD: 'LIB_INVENTARIO_ID_PROD',
  LIB_VISION_ID_PROD: 'LIB_VISION_ID_PROD',
  
  // ============================================================
  // 🔧 CONFIGURAÇÕES
  // ============================================================
  VISION_API_KEY: 'VISION_API_KEY',
  AMBIENTE_ATIVO: 'AMBIENTE_ATIVO',
  
  // ============================================================
  // 📋 REGISTRO DE CSVs GERAIS
  // ============================================================
  CSV_GERAL_REGISTRO: 'CSV_GERAL_REGISTRO'
}

const PROPRIEDADES_ADMIN = {
  CONTEXTO_ADMIN: 'CONTEXTO_ADMIN'
}

const PROPRIEDADES_CLIENTE = {
  CONTEXTO_CLIENTE: 'CONTEXTO_CLIENTE'
}
