/**
 * ============================================================
 * CORES OFICIAIS DE DESTAQUE — INVENTÁRIO
 * ============================================================
 *
 * Paleta viva e saturada, com bom contraste para texto preto.
 * Máximo de 8 cores por contexto.
 */
const CORES_DESTAQUE = {
  AZUL:     '#0066FF',   // Azul vivo
  VERDE:    '#10B981',   // Verde vivo
  AMARELO:  '#FBBF24',   // Amarelo vivo
  LARANJA:  '#F97316',   // Laranja vivo
  ROSA:     '#EC4899',   // Rosa vivo
  ROXO:     '#A855F7',   // Roxo vivo
  VERMELHO: '#DC2626',   // Vermelho vivo
  TURQUESA: '#14B8A6'    // Turquesa vivo
};
